apiVersion: v1
kind: Secret
metadata:
  # namespace: nodeapp
  name: app-secrets
type: Opaque
data:
  db_port: 3306
  db_root_user: root
  db_root_password: root
  db_password: password
  db_username: user
  db_name: db
  db_host: mysql
  #php app
  php_user: lumen
  php_pass: password
  php_db: phpdb
  php_app_key: base64:uynE8re8ybt2wabaBjqMwQvLczKlDSQJHCepqxmGffE=
  #go app
  go_user: gouser
  go_pass: password
  go_db: godb
  #go app
  nodejs_user: nodejsuser
  nodejs_pass: password
  nodejs_db: nodejsdb
  nodejs_connection_limit: 100
